// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_coroutine_version = '1.2.1'

    ext.junit_version = '4.12'
    ext.androidx_test_runner_version = '1.2.0'
    ext.androidx_espresso_core_version = '3.2.0'

    ext.minSdk_version = 21
    ext.compileSdk_version = 28
    ext.targetSdk_version = 28

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}